@charset "utf-8";

*{
    margin: 0;
    padding: 0;
}

body{
    background: black;
}

.main{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.caja{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: blue;
    position: relative;
}

.caja span{
    position: absolute;
    top: -100%;
    left: -105px;
    width: 800%;
    height: 80px;
    border: 4px solid #720FBD;
    border-radius: 50%;
    animation: anim 4s infinite
}

.caja span:nth-child(1){
    transform: rotate(-60deg);
    animation: anim2 4s infinite;
}

.caja span:nth-child(2){
    transform: rotate(60deg);
    animation: anim2 4s infinite;
}

@keyframes anim{
    0%, 100%{transform: rotate(0deg);}
    50%{transform: rotate(360deg);}
}
@keyframes anim2{
    0%, 100%{transform: rotate(-60deg);}
    50%{transform: rotate(-360deg);}
}
@keyframes anim3{
    0%, 100%{transform: rotate(60deg);}
    50%{transform: rotate(360deg);}
}