/* CSS  Cascade Style Sheet

>---| Css Externos
    | Css Style Block
    | Css Inline
    |---->   html


*/

*{
    box-sizing: border-box;
    box-sizing: content-box;
}

body 
{
    margin: 0px;
    padding: 0px;
}

header 
{
    display: flex;
    align-items: center;
    justify-content: space-between;

    background-color: #000000;
    color: #FFF;
}

header h1
{
    margin: 0rem 0.5rem;
}

header div 
{
    display: flex;
    align-items: center;
}

header div img 
{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 0.5rem;
}

header nav ul 
{
    display: flex;
    list-style: none;
    margin:0px;
    padding:0px;
}

header nav ul li a 
{
    display: inline-block;
    color:#FFF;
    text-decoration: none;
    padding:0.8rem 1rem;
}

header nav ul li a:hover 
{
    background-color: #555;
}



h2 
{
    text-decoration: underline;
}

.container
{
    padding: 0.5rem;
}

.precios 
{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card 
{
    display: flex;
    flex-direction: column;
    margin: 0.5rem;
    padding: 0;
    border: 1px solid #000;
    max-width: 200px;
    min-width: 200px;
    min-height: 300px;
    box-shadow: 3px 3px 5px #000;
}

.card h3
{
    margin:0px;
    background-color: darkolivegreen;
    color: #ccc;
    padding: 0.5rem;
}

.card p 
{
    flex: 1 0 auto;

    padding:0.5rem;
    font-size: 0.8rem;
    color:#000;

}
.card span 
{
    display: block;
    text-align: right;
    padding: 0.5rem;
    font-size: 1.1rem;
    font-weight: bold;
}

.card form button 
{
    display: block;
    width: 100%;
    padding: 0.5rem;
    background-color: darkolivegreen;
    color: #FFF;
    border: none;
    cursor: pointer;
}

.hero
{
    position: relative;
    background-color: #000;
    height: 85vh;
    overflow: hidden;
}

.hero img
{
    display: block;
    width: 100%;
    height: 100%;
    margin: 0;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.hero .hero-content
{
    position: absolute;
    width: 300px;
    top: calc(50% - 150px);
    left: calc(50% - 150px);
    color: white;

}

.hero .hero-content h2
{
    font-size: 2.5rem;
    text-decoration: none;
    margin: 0;
    padding: 1rem 2rem;
    display: inline-block;
    margin-bottom: 1.5rem;
}

.hero .hero-content p
{
    line-height: 2;
}

.hero .hero-content button
{
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: blue;
    color: #000;
    border: 1px solid black;
    font-size: 1.1rem;
    border-radius: 12px;
}

footer
{
    background-color: #000;
    color: white;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
}

footer span
{
    text-align: center;
    font-weight: bold;
}

footer nav ul, footer .footer-redes
{
    display: flex;
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    text-align: center;
    flex-direction: column;

}

footer nav ul a
{
    color: wheat;
    display: inline-block;
    padding: 0.5rem 1rem;
    text-decoration: none;
    font-size: 0.8rem;

}

@media (min-width:760px)
{
    footer
    {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .footer-content
    {
        flex: 1 0 100%;

    }

    .footer-nav, .footer-redes
    {
        flex: 1 0 50%;
    }
}

@media (min-width:1025px)
{
    .container
    {
        max-width: 1200px;
        margin: 1rem auto;
    }
    footer
    {
        padding-left: calc((100vw - 1200) / 2);
    }
    .footer-content
    {
        flex: 1 0 60%;

    }

    .footer-nav, .footer-redes
    {
        flex: 1 0 20%;
        align-self: flex-start;
    }
}

