<!DOCTYPE html>

<html>

<head>
    <title>Cultivos Sustentables</title> 
    <meta charset="utf-8">
</head>

<body>
    <h1>Cultivos Sostentables</h1>
    <p>
        Los cultivos sostenibles son prácticas agrícolas diseñadas para mantener la productividad a largo <br/>
        plazo sin comprometer los recursos naturales ni el medio ambiente.
    </p>

    <h2>Como nos puede ayudar</h2>
    <ul>
        <li style="margin-bottom: 10px;">
            Conservación del suelo: Los métodos sostenibles incluyen la rotación de cultivos, <br/>
            la siembra directa y la cobertura del suelo para reducir la erosión y mejorar la estructura del suelo, <br/>
            lo que ayuda a mantener su fertilidad y salud a largo plazo.
        </li>

        <li style="margin-bottom: 10px;">
            Uso eficiente del agua: Se promueven técnicas de riego eficientes, <br/>
            como el riego por goteo y la captación y almacenamiento de agua de lluvia, <br/>
            para minimizar el desperdicio y conservar los recursos hídricos.
        </li>

        <li style="margin-bottom: 10px;">
            Manejo integrado de plagas y enfermedades: Se fomenta el uso de prácticas <br/>
            agrícolas que reduzcan la dependencia de pesticidas químicos, como el control biológico de plagas, <br/>
            la diversificación de cultivos y el uso de cultivos de cobertura para controlar malezas.
        </li>

        <li style="margin-bottom: 10px;">
            Fertilización orgánica: Se prefieren los fertilizantes orgánicos, como compost y estiércol, sobre los fertilizantes químicos <br/>
            para mejorar la fertilidad del suelo y reducir la contaminación del agua y del aire.
        </li>

        <li style="margin-bottom: 10px;">
            Diversificación de cultivos: Se promueve la plantación de una variedad de cultivos en lugar de monocultivos, <br/>
            lo que ayuda a aumentar la biodiversidad, reduce el riesgo de pérdidas por enfermedades y plagas, <br/>
            y mejora la estabilidad del sistema agrícola.
        </li>
    </ul>

    <h2>Paises con altos niveles de pobresa</h2>
    <ol>
        <li>
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a0/Flag_of_Somalia.svg" alt="Bandera de Somalia" width="30" height="20">
            Somalia: PIB per cápita de 303 USD en 2026
        </li>
        <li>
            <img src="https://upload.wikimedia.org/wikipedia/commons/7/7a/Flag_of_South_Sudan.svg" alt="Bandera de Sudán del Sur" width="30" height="20">
            Sudán del Sur: PIB per cápita de 441 USD en 2026
        </li>
        <li>
            <img src="https://upload.wikimedia.org/wikipedia/commons/1/17/Flag_of_Sierra_Leone.svg" alt="Bandera de Sierra Leona" width="30" height="20">
            Sierra Leona: PIB per cápita de 532 USD en 2026
        </li>
        <li>
            <img src="https://upload.wikimedia.org/wikipedia/commons/d/d1/Flag_of_Malawi.svg" alt="Bandera de Malawi" width="30" height="20">
            Malawi: GDP per capita of USD 606 in 2026
        </li>
        <li>
            <img src="https://upload.wikimedia.org/wikipedia/commons/6/6f/Flag_of_the_Central_African_Republic.svg" alt="Bandera de República Centroafricana" width="30" height="20">
            República Centroafricana: PIB per cápita de 624 USD en 2026
        </li>
    </ol>

    <h2>Cultivos Colgantes como porpuesta de una economía sustentable</h2>
    <p>
        Aprovechamiento del Espacio: Los cultivos colgantes permiten maximizar el uso del espacio disponible, <br/>
        especialmente en áreas urbanas donde el suelo es escaso. Esto significa que se puede cultivar una mayor cantidad <br/>
        de alimentos en un área limitada, lo que es especialmente beneficioso en entornos urbanos densamente poblados.
    </p>

    <p>
        Reducción del Consumo de Agua: Muchos sistemas de cultivo colgante utilizan técnicas de riego eficientes, <br/>
        como el riego por goteo o la hidroponía, que pueden reducir significativamente el consumo de agua en comparación <br/>
        con los métodos de cultivo tradicionales. Esto es crucial en regiones donde el agua es un recurso escaso o donde
         se enfrentan desafíos relacionados con la sequía.
    </p>

    <p>
        Menor Uso de Pesticidas y Fertilizantes: Al cultivar en un entorno controlado, como en sistemas hidropónicos o en macetas colgantes, <br/>
        es posible reducir la necesidad de pesticidas y fertilizantes químicos. Esto no solo disminuye la contaminación del suelo y del agua, <br/>
        sino que también puede mejorar la calidad y la seguridad de los alimentos producidos.
    </p>

    <p>
        Resiliencia ante Desastres Naturales: Los cultivos colgantes pueden ser más resistentes a ciertos desastres naturales, <br/>
        como inundaciones o sequías, debido a su capacidad para ser trasladados a un lugar seguro o para conservar el agua de manera más eficiente <br/>
        en comparación con los cultivos en el suelo.
    </p>

    <p>
        Fomento de la Agricultura Urbana: Los cultivos colgantes pueden desempeñar un papel importante en el fomento de la agricultura urbana <br/>
        al permitir que las personas cultiven alimentos en sus balcones, terrazas o en espacios interiores. <br/>
        Esto puede promover la autosuficiencia alimentaria a nivel local y reducir la dependencia de los alimentos importados.
    </p>


    <h2>Tabla de comparacion de hortalizas</h2>
    <table>
        <thead>
            <tr>
                <th>Hortaliza</th>
                <th>Tradicionales (kg/m²)</th>
                <th>Colgantes (kg/m²)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Tomate</td>
                <td>10-15</td>
                <td>8-12</td>
            </tr>
            <tr>
                <td>Lechuga</td>
                <td>2-4</td>
                <td>2-3</td>
            </tr>
            <tr>
                <td>Pepino</td>
                <td>8-12</td>
                <td>6-10</td>
            </tr>
            <tr>
                <td>Pimiento</td>
                <td>5-8</td>
                <td>4-7</td>
            </tr>
            <tr>
                <td>Fresas</td>
                <td>1-3</td>
                <td>2-4</td>
            </tr>
        </tbody>
    </table>
    


    <h2>Enlaces</h2>
    <ul>
        <li>
            <a href="https://www.gob.mx/agricultura/articulos/cultivando-el-futuro-agricultura-sostenible-y-sustentable#:~:text=La%20agricultura%20sostenible%20se%20enfoca,de%20la%20dependencia%20de%20agroqu%C3%ADmicos." target="_blank">Agricultura sostenible en México</a>
        </li>

        <li>
            <a href="http://www.fhia.org.hn/descargas/informes_tecnicos/inf_Programa_de_Hortalizas-2017.pdf" target="_blank">Informe sobre Programa de Hortalizas (FHIA)</a>
        </li>

        <li>
            <a href="https://www.focus-economics.com/es/blog/the-poorest-countries-in-the-world/" target="_blank">Los países más pobres del mundo: Focus Economics</a>
        </li>

        <li>
            <a href="https://resocial.es/agricultura-vertical-solucion-sostenible-y-con-futuro/" target="_blank">Agricultura vertical: solución sostenible y con futuro</a>
        </li>
    </ul>
</body>

</html>