<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="nuevos/pw202402/fiesta de modelos.css">
</head>
<body>

     <!-- Sección del encabezado -->
    <header>
        <div>
            <img src="https://placehold.co/48X48" alt="Logo" />
            <h1>HASBUN SHOP</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#">HG</a></li>
                <li><a href="#">RG</a></li>
                <li><a href="#">MG</a></li>
                <li><a href="#">PG</a></li>
            </ul>
        </nav>
    </header>

    
    <main>
        <!--hero-->
        <section class="hero">
            <picture>
                <source srcset="https://image.api.playstation.com/vulcan/ap/rnd/202011/0914/d6wvwY1OCaSTk0Qm74ZKwJMp.jpg" media="(min-width: 1025px)">
                <source srcset="https://image.api.playstation.com/vulcan/ap/rnd/202011/0914/d6wvwY1OCaSTk0Qm74ZKwJMp.jpg" media="(min-width: 380px)">
                <img src="https://image.api.playstation.com/vulcan/ap/rnd/202011/0914/d6wvwY1OCaSTk0Qm74ZKwJMp.jpg" alt="Hero">
            </picture>

            <span class="hero-content">
                <h2>GUNPLA</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, aperiam rerum quis laudantium at
                    quaerat.</p>
            </span>
        </section>


    <!--cajas-->
        <section class="cajas">
            <div class="espacios">
                <h3>Gundam Barbatos</h3>
                    <img src="https://m.media-amazon.com/images/I/51hGyJR8XIL.jpg">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic officiis voluptas quia harum saepe
                        culpa, similique placeat aperiam distinctio ea repellendus reprehenderit maiores veritatis magni
                        fuga quas error necessitatibus reiciendis. A</p>
                <span>800.00</span>
            </div>

            <div class="espacios">
                <h3>Gundam Providence</h3>
                <img src="https://m.media-amazon.com/images/I/61qVUldyDpL.jpg">
                     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic officiis voluptas quia harum saepe
                        culpa, similique placeat aperiam distinctio ea repellendus reprehenderit maiores veritatis magni
                        fuga quas error necessitatibus reiciendis. A</p>
                <span>2600.00</span>
            </div>


            <div class="espacios">
                <h3>Precio A</h3>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrt9mFVEno7ANzLVATCGSIDhyZMpoYrPKcZw&s">
                     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic officiis voluptas quia harum saepe
                        culpa, similique placeat aperiam distinctio ea repellendus reprehenderit maiores veritatis magni
                        fuga quas error necessitatibus reiciendis. A</p>
                <span>100.00</span>
            </div>


            <div class="espacios">
                <h3>Precio A</h3>
                <img src="https://m.media-amazon.com/images/I/81XN4aLg9hL.jpg">
                     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic officiis voluptas quia harum saepe
                        culpa, similique placeat aperiam distinctio ea repellendus reprehenderit maiores veritatis magni
                        fuga quas error necessitatibus reiciendis. A</p>
                <span>100.00</span>
            </div>

        
        </section>
    </main>





    <!--foter-->
    <footer>
        <span class="footer-content">
            <p>Curso de Portales Web I</p>
            <p>2021</p>
        </span>
        <span class="footer-nav">
        
            <nav>
                <ul>
                    <li><p>Menu</p></li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">CSS</a></li>
                    <li><a href="#">Javascript</a></li>
                </ul>
            </nav>
        </span>
        <span class="footer-redes">
            <ul>
                <li><p>Redes Sociales</p></li>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Instagram</a></li>
            </ul>
        </span>
    </footer>
    

    



</body>
</html>