/*body*/
body{
    padding: 0;
    margin: 0;
}


/*header*/
header div img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 0.5rem;
}

header div {
    display: flex;
    align-items: center;
}

header
{
    background-color: gray;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav ul li a {
    display: inline-block;
    color:#FFF;
    text-decoration: none;
    padding:0.8rem 1rem;
}

header nav ul li a:hover {
    background-color: #555;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin:0px;
    padding:0px;
}

/*hero*/
.hero {
    position:relative;
    background-color: #999;
    height: 90vh;
    overflow: hidden;
}

.hero img{
    position: absolute;
    top: 0;
    left: 0;
    display:block;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero .hero-content{
    position:absolute;
    width: 300px;
    top:calc(50% - 150px);
    left:calc(50% - 150px);
    color:#fff;
}


.hero .hero-content h2 {
    display:inline-block;
    font-size: 2.5rem;
    text-decoration: none;
    margin: 0;
    margin-bottom: 1.5rem;
    font-size: 2.5rem;
    text-decoration: none;
    margin: 0;
    padding: 0;

  
}

.hero .hero-content p {
    line-height: 2;
}

.hero .hero-content button {
    font-size: 1.1rem;
    display:inline-block;
    padding: 0.5rem 2rem;
    background-color: dodgerblue;
    color: #333;
    border: 1px solid #333;
    border-radius: 27px;
}



/*cajas*/
.cajas {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.espacios {
    display: flex;
    flex-direction: column;
    margin: 0.5rem;
    padding: 0;
    border: 1px solid #000;
    max-width: 220px;
    min-width: 220px;
    min-height: 300px;
    background-color: #fff;
}

.espacios h3{
    margin:0px;
    background-color: grey;
    color: #ccc;
    padding: 0.5rem;
}

.espacios p{
    flex: 1 0 auto;
    padding:0.5rem;
    font-size: 0.8rem;
    color:#000;
}

.espacios span{
    display: block;
    text-align: right;
    padding: 0.5rem;
    font-size: 1.1rem;
    font-weight: bold;
}

.espacios img {
    border: #000;
   height: 300px;
   width: 220px;
}




/*footer*/
footer {
    background-color: #000;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.footer-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1;
    min-width: 200px; /* Ajusta según sea necesario */
    margin: 10px; /* Añade espacio entre las secciones si es necesario */
}

footer span {
    text-align: center;
    font-weight: bold;
}

footer nav ul, footer .footer-redes ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

footer nav ul li a {
    display: inline-block;
    padding: 0.5rem 1rem;
    text-decoration: none;
    color: #fff;
    font-size: 0.8rem;
}


@media (min-width: 760px) {
    footer {
        flex-direction: row;
        flex-wrap: nowrap;
    }
    .footer-content, .footer-nav, .footer-redes {
        flex: 1 0 33%; /* Cada columna ocupa 33% del ancho disponible */
        align-items: center;
    }
}

@media (min-width: 1025px) {
    .container {
        max-width: 1200px;
        margin: 1rem auto;
    }
    footer, header {
        padding-left: calc((100vw - 1200px) / 2);
        padding-right: calc((100vw - 1200px) / 2);
    }
    .footer-content, .footer-nav, .footer-redes {
        flex: 1 0 33%; /* Mantén cada columna en 33% */
        align-items: flex-start;
    }
}
