/*header*/
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    color: #FFF;
}

.branding{
    display: flex;
    align-items: center;
}

.branding img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 0.5rem;
}

.branding h1{
    color: black;
    margin: 0rem 0.5rem;
}

@media (min-width:480px) {
    header {
        flex-direction: row;
        position:relative;
        top:0;
        left:0;
        width:100%;
        z-index: 1001;
    }
    main {
        margin-top: 66px;
    }
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin:0px;
    padding:0px;
}

header nav ul li a {
    display: inline-block;
    color:black;
    text-decoration: none;
    padding:0.8rem 1rem;
}

/*main*/

.hero {
    position:relative;
    background-color: #999;
    height: 85vh;
    overflow: hidden;
}

.hero img{
    position: absolute;
    top: 0;
    left: 0;
    display:block;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero h2{
    position:absolute;
    width: 300px;
    top:calc(50% - 150px);
    left:calc(50% - 150px);
    color:#fff;
}

.hero a{
    position:relative;
    top:calc(50% - 50px);
    left:calc(50% - 50px);
    color:#fff;
}

.hero a{
    border-radius: 27px;
    font-size: 1.1rem;
    display:inline-block;
    background-color: white;
    color: black;
    border: 1px solid black;
}

/*about*/

.about{
    padding: 0.5rem;
}

.about a{
    position: relative;
    top:calc(50% - 50px);
    left:calc(50% - 50px);
    color:#fff;

    border-radius: 27px;
    font-size: 1.1rem;
    display:inline-block;
    background-color: white;
    color: black;
    border: 1px solid black;
}


/*workers*/
.workers{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.worker img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0.5rem;
}

.worker h3{
   position: relative;
   top: 5px;

}


/*location*/
.location {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; 
    padding: 20px;
    background-color: lightblue; 
}


.left {
    flex: 1 1 300px;
    max-width: 600px; 
    padding-right: 20px; 
}

.left h2 {
    font-size: 24px;
    color: #333;
}

.left p {
    color: #666;
}

.left a {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: lightblue;
    color: black;
    text-decoration: none;
    border-radius: 27px;
    border: 1px solid black;
}

.contact {
    margin-top: 20px;
}

.contact label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

.contact input,
.contact textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact{
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px 20px;
    border-radius: 5px;
}


.right {
    flex: 1 1 300px; 
    max-width: 600px;
    margin-top: 20px; 
}

.right img {
    max-width: 100%; 
    height: auto; 
    display: block; 
}


/*footer*/
footer {
    background-color: #000;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.phones{
    color: white;
}


footer nav ul, .phones{
    color: white;
    display: flex;
    flex-direction: column;
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
}


/*media*/

@media (min-width: 760px) {
    footer {
        flex-direction: row;
        flex-wrap: nowrap;
    }
    footer p, footer nav ul, .phones {
        flex: 1 0 33%; 
        align-items: center;
    }
}

@media (min-width:1025px) {
    .about {
        max-width: 1200px;
        margin: 1rem auto;
    }
    footer, header {
        padding-left: calc((100vw - 1200px) /2 );
        padding-right: calc((100vw - 1200px) /2 );
    }
    footer p{
        flex: 1 0 60%;
    }
    .phones , footer nav ul {
        flex: 1 0 20%;
        align-self: flex-start;
        color: white;
    }
}