<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="examen.css">
    <title>Bakery Landing Page</title>
</head>

<body>


    <header>
        <section class="branding">
            <img src="https://picsum.photos/id/1062/64/64" alt="logo">
            <h1>Bakery</h1>
        </section>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </header>





    <main>
        <section class="hero">
            <picture>
                <source srcset="https://picsum.photos/id/1080/1200/720" media="(min-width: 1024px)">
                <source srcset="https://picsum.photos/id/1080/1024/640" media="(min-width: 720px)">
                <img src="https://picsum.photos/id/1080/380/380" alt="bakery">
            </picture>
            <h2>Delicious Bakery</h2>
            <a href="#">Order Now</a>
        </section>



        
        <section class="about">
            <h2>About Us</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est necessitatibus dignissimos cum porro animi
                maiores laboriosam voluptatibus iste. Perspiciatis officia libero fuga, aut ex facilis ad voluptates
                esse a! Accusamus!</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est necessitatibus dignissimos cum porro animi
                maiores laboriosam voluptatibus iste. Perspiciatis officia libero fuga, aut ex facilis ad voluptates
                esse a! Accusamus!</p>
            <a href="#">Learn More</a>
            <section class="workers">
                <div class="worker">
                    <h3>Chief Baker</h3>
                    <img src="https://picsum.photos/id/646/320/320" alt="bakery">
                </div>
                <div class="worker">
                    <h3>Queen Baker</h3>
                    <img src="https://picsum.photos/id/821/320/320" alt="bakery">
                </div>
                <div class="worker">
                    <h3>Prince Baker</h3>
                    <img src="https://picsum.photos/id/996/320/320" alt="bakery">
                </div>
            </section>
        </section>
        <section class="location">
            <div class="left">
                <h2>Our Location</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
                <a href="#">Get Directions</a>
                <form class="contact" action="" method="get">
                    <label for="name">Name</label>
                    <input type="text" name="name" id="name" placeholder="Name" required>
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" placeholder="Email" required>
                    <label for="message">Message</label>
                    <textarea name="message" id="message" placeholder="Message" required></textarea>
                    <input type="submit" value="Send" />
                </form>
            </div>
            <div class="right">
                <picture>
                    <source srcset="https://picsum.photos/id/889/640/640" media="(min-width: 1024px)">
                    <img src="https://picsum.photos/id/889/480/480" alt="bakery">
                </picture>
            </div>
        </section>
    </main>




    <footer>
        <p>&copy; 2023 Bakery</p>
        <section class="phones">
            <a href="tel:+1234567890">+1 234 567 890</a>
            <a href="tel:+1234567890">+1 234 567 890</a>
        </section>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </footer>
</body>

</html>